{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": [
      "ES2019",
      "dom",
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
